token literal names:
null
';'
'CREATE'
'DATABASE'
'DROP'
'SHOW'
'DATABASES'
'USE'
'TABLES'
'INDEXES'
'LOAD'
'FROM'
'FILE'
'TO'
'TABLE'
'DUMP'
'('
')'
'DESC'
'INSERT'
'INTO'
'VALUES'
'DELETE'
'WHERE'
'UPDATE'
'SET'
'SELECT'
'GROUP'
'BY'
'LIMIT'
'OFFSET'
'ALTER'
'ADD'
'INDEX'
'PRIMARY'
'KEY'
'FOREIGN'
'CONSTRAINT'
'REFERENCES'
'UNIQUE'
'COLUMN'
'NOT'
'DEFAULT'
','
'INT'
'VARCHAR'
'FLOAT'
'AND'
'IS'
'IN'
'LIKE'
'.'
'*'
'='
'<'
'<='
'>'
'>='
'<>'
'COUNT'
'AVG'
'MAX'
'MIN'
'SUM'
'NULL'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EqualOrAssign
Less
LessEqual
Greater
GreaterEqual
NotEqual
Count
Average
Max
Min
Sum
Null
Identifier
Integer
String
Float
Whitespace
Annotation

rule names:
program
statement
db_statement
io_statement
table_statement
select_table
alter_statement
field_list
field
type_
value_lists
value_list
value
where_and_clause
where_clause
column
expression
set_clause
selectors
selector
identifiers
operator
aggregator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 425, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 73, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 89, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 105, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 137, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 145, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 150, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 156, 10, 7, 5, 7, 158, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 185, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 241, 10, 8, 3, 8, 3, 8, 5, 8, 245, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 253, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 258, 10, 9, 12, 9, 14, 9, 261, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 267, 10, 10, 3, 10, 3, 10, 5, 10, 271, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 276, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 285, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 296, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 304, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 309, 10, 12, 12, 12, 14, 12, 312, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 318, 10, 13, 12, 13, 14, 13, 321, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 330, 10, 15, 12, 15, 14, 15, 333, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 348, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 366, 10, 16, 3, 17, 3, 17, 5, 17, 370, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 376, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 385, 10, 19, 12, 19, 14, 19, 388, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 394, 10, 20, 12, 20, 14, 20, 397, 11, 20, 5, 20, 399, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 411, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 416, 10, 22, 12, 22, 14, 22, 419, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 2, 2, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 5, 4, 2, 66, 66, 68, 70, 3, 2, 55, 60, 3, 2, 61, 65, 2, 460, 2, 51, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 136, 3, 2, 2, 2, 12, 138, 3, 2, 2, 2, 14, 252, 3, 2, 2, 2, 16, 254, 3, 2, 2, 2, 18, 295, 3, 2, 2, 2, 20, 303, 3, 2, 2, 2, 22, 305, 3, 2, 2, 2, 24, 313, 3, 2, 2, 2, 26, 324, 3, 2, 2, 2, 28, 326, 3, 2, 2, 2, 30, 365, 3, 2, 2, 2, 32, 369, 3, 2, 2, 2, 34, 375, 3, 2, 2, 2, 36, 377, 3, 2, 2, 2, 38, 398, 3, 2, 2, 2, 40, 410, 3, 2, 2, 2, 42, 412, 3, 2, 2, 2, 44, 420, 3, 2, 2, 2, 46, 422, 3, 2, 2, 2, 48, 50, 5, 4, 3, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 2, 2, 3, 55, 3, 3, 2, 2, 2, 56, 57, 5, 6, 4, 2, 57, 58, 7, 3, 2, 2, 58, 73, 3, 2, 2, 2, 59, 60, 5, 8, 5, 2, 60, 61, 7, 3, 2, 2, 61, 73, 3, 2, 2, 2, 62, 63, 5, 10, 6, 2, 63, 64, 7, 3, 2, 2, 64, 73, 3, 2, 2, 2, 65, 66, 5, 14, 8, 2, 66, 67, 7, 3, 2, 2, 67, 73, 3, 2, 2, 2, 68, 69, 7, 72, 2, 2, 69, 73, 7, 3, 2, 2, 70, 71, 7, 66, 2, 2, 71, 73, 7, 3, 2, 2, 72, 56, 3, 2, 2, 2, 72, 59, 3, 2, 2, 2, 72, 62, 3, 2, 2, 2, 72, 65, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 5, 3, 2, 2, 2, 74, 75, 7, 4, 2, 2, 75, 76, 7, 5, 2, 2, 76, 89, 7, 67, 2, 2, 77, 78, 7, 6, 2, 2, 78, 79, 7, 5, 2, 2, 79, 89, 7, 67, 2, 2, 80, 81, 7, 7, 2, 2, 81, 89, 7, 8, 2, 2, 82, 83, 7, 9, 2, 2, 83, 89, 7, 67, 2, 2, 84, 85, 7, 7, 2, 2, 85, 89, 7, 10, 2, 2, 86, 87, 7, 7, 2, 2, 87, 89, 7, 11, 2, 2, 88, 74, 3, 2, 2, 2, 88, 77, 3, 2, 2, 2, 88, 80, 3, 2, 2, 2, 88, 82, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 7, 3, 2, 2, 2, 90, 91, 7, 12, 2, 2, 91, 92, 7, 13, 2, 2, 92, 93, 7, 14, 2, 2, 93, 94, 7, 69, 2, 2, 94, 95, 7, 15, 2, 2, 95, 96, 7, 16, 2, 2, 96, 105, 7, 67, 2, 2, 97, 98, 7, 17, 2, 2, 98, 99, 7, 15, 2, 2, 99, 100, 7, 14, 2, 2, 100, 101, 7, 69, 2, 2, 101, 102, 7, 13, 2, 2, 102, 103, 7, 16, 2, 2, 103, 105, 7, 67, 2, 2, 104, 90, 3, 2, 2, 2, 104, 97, 3, 2, 2, 2, 105, 9, 3, 2, 2, 2, 106, 107, 7, 4, 2, 2, 107, 108, 7, 16, 2, 2, 108, 109, 7, 67, 2, 2, 109, 110, 7, 18, 2, 2, 110, 111, 5, 16, 9, 2, 111, 112, 7, 19, 2, 2, 112, 137, 3, 2, 2, 2, 113, 114, 7, 6, 2, 2, 114, 115, 7, 16, 2, 2, 115, 137, 7, 67, 2, 2, 116, 117, 7, 20, 2, 2, 117, 137, 7, 67, 2, 2, 118, 119, 7, 21, 2, 2, 119, 120, 7, 22, 2, 2, 120, 121, 7, 67, 2, 2, 121, 122, 7, 23, 2, 2, 122, 137, 5, 22, 12, 2, 123, 124, 7, 24, 2, 2, 124, 125, 7, 13, 2, 2, 125, 126, 7, 67, 2, 2, 126, 127, 7, 25, 2, 2, 127, 137, 5, 28, 15, 2, 128, 129, 7, 26, 2, 2, 129, 130, 7, 67, 2, 2, 130, 131, 7, 27, 2, 2, 131, 132, 5, 36, 19, 2, 132, 133, 7, 25, 2, 2, 133, 134, 5, 28, 15, 2, 134, 137, 3, 2, 2, 2, 135, 137, 5, 12, 7, 2, 136, 106, 3, 2, 2, 2, 136, 113, 3, 2, 2, 2, 136, 116, 3, 2, 2, 2, 136, 118, 3, 2, 2, 2, 136, 123, 3, 2, 2, 2, 136, 128, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 11, 3, 2, 2, 2, 138, 139, 7, 28, 2, 2, 139, 140, 5, 38, 20, 2, 140, 141, 7, 13, 2, 2, 141, 144, 5, 42, 22, 2, 142, 143, 7, 25, 2, 2, 143, 145, 5, 28, 15, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 149, 3, 2, 2, 2, 146, 147, 7, 29, 2, 2, 147, 148, 7, 30, 2, 2, 148, 150, 5, 32, 17, 2, 149, 146, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 157, 3, 2, 2, 2, 151, 152, 7, 31, 2, 2, 152, 155, 7, 68, 2, 2, 153, 154, 7, 32, 2, 2, 154, 156, 7, 68, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 151, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 13, 3, 2, 2, 2, 159, 160, 7, 33, 2, 2, 160, 161, 7, 16, 2, 2, 161, 162, 7, 67, 2, 2, 162, 163, 7, 34, 2, 2, 163, 164, 7, 35, 2, 2, 164, 165, 7, 18, 2, 2, 165, 166, 5, 42, 22, 2, 166, 167, 7, 19, 2, 2, 167, 253, 3, 2, 2, 2, 168, 169, 7, 33, 2, 2, 169, 170, 7, 16, 2, 2, 170, 171, 7, 67, 2, 2, 171, 172, 7, 6, 2, 2, 172, 173, 7, 35, 2, 2, 173, 174, 7, 18, 2, 2, 174, 175, 5, 42, 22, 2, 175, 176, 7, 19, 2, 2, 176, 253, 3, 2, 2, 2, 177, 178, 7, 33, 2, 2, 178, 179, 7, 16, 2, 2, 179, 180, 7, 67, 2, 2, 180, 181, 7, 6, 2, 2, 181, 182, 7, 36, 2, 2, 182, 184, 7, 37, 2, 2, 183, 185, 7, 67, 2, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 253, 3, 2, 2, 2, 186, 187, 7, 33, 2, 2, 187, 188, 7, 16, 2, 2, 188, 189, 7, 67, 2, 2, 189, 190, 7, 6, 2, 2, 190, 191, 7, 38, 2, 2, 191, 192, 7, 37, 2, 2, 192, 253, 7, 67, 2, 2, 193, 194, 7, 33, 2, 2, 194, 195, 7, 16, 2, 2, 195, 196, 7, 67, 2, 2, 196, 197, 7, 34, 2, 2, 197, 198, 7, 39, 2, 2, 198, 199, 7, 67, 2, 2, 199, 200, 7, 36, 2, 2, 200, 201, 7, 37, 2, 2, 201, 202, 7, 18, 2, 2, 202, 203, 5, 42, 22, 2, 203, 204, 7, 19, 2, 2, 204, 253, 3, 2, 2, 2, 205, 206, 7, 33, 2, 2, 206, 207, 7, 16, 2, 2, 207, 208, 7, 67, 2, 2, 208, 209, 7, 34, 2, 2, 209, 210, 7, 39, 2, 2, 210, 211, 7, 67, 2, 2, 211, 212, 7, 38, 2, 2, 212, 213, 7, 37, 2, 2, 213, 214, 7, 18, 2, 2, 214, 215, 5, 42, 22, 2, 215, 216, 7, 19, 2, 2, 216, 217, 7, 40, 2, 2, 217, 218, 7, 67, 2, 2, 218, 219, 7, 18, 2, 2, 219, 220, 5, 42, 22, 2, 220, 221, 7, 19, 2, 2, 221, 253, 3, 2, 2, 2, 222, 223, 7, 33, 2, 2, 223, 224, 7, 16, 2, 2, 224, 225, 7, 67, 2, 2, 225, 226, 7, 34, 2, 2, 226, 227, 7, 41, 2, 2, 227, 228, 7, 18, 2, 2, 228, 229, 5, 42, 22, 2, 229, 230, 7, 19, 2, 2, 230, 253, 3, 2, 2, 2, 231, 232, 7, 33, 2, 2, 232, 233, 7, 16, 2, 2, 233, 234, 7, 67, 2, 2, 234, 235, 7, 34, 2, 2, 235, 236, 7, 42, 2, 2, 236, 237, 7, 67, 2, 2, 237, 240, 5, 20, 11, 2, 238, 239, 7, 43, 2, 2, 239, 241, 7, 66, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 243, 7, 44, 2, 2, 243, 245, 5, 26, 14, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 253, 3, 2, 2, 2, 246, 247, 7, 33, 2, 2, 247, 248, 7, 16, 2, 2, 248, 249, 7, 67, 2, 2, 249, 250, 7, 6, 2, 2, 250, 251, 7, 42, 2, 2, 251, 253, 7, 67, 2, 2, 252, 159, 3, 2, 2, 2, 252, 168, 3, 2, 2, 2, 252, 177, 3, 2, 2, 2, 252, 186, 3, 2, 2, 2, 252, 193, 3, 2, 2, 2, 252, 205, 3, 2, 2, 2, 252, 222, 3, 2, 2, 2, 252, 231, 3, 2, 2, 2, 252, 246, 3, 2, 2, 2, 253, 15, 3, 2, 2, 2, 254, 259, 5, 18, 10, 2, 255, 256, 7, 45, 2, 2, 256, 258, 5, 18, 10, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 17, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 67, 2, 2, 263, 266, 5, 20, 11, 2, 264, 265, 7, 43, 2, 2, 265, 267, 7, 66, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 269, 7, 44, 2, 2, 269, 271, 5, 26, 14, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 296, 3, 2, 2, 2, 272, 273, 7, 36, 2, 2, 273, 275, 7, 37, 2, 2, 274, 276, 7, 67, 2, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 7, 18, 2, 2, 278, 279, 5, 42, 22, 2, 279, 280, 7, 19, 2, 2, 280, 296, 3, 2, 2, 2, 281, 282, 7, 38, 2, 2, 282, 284, 7, 37, 2, 2, 283, 285, 7, 67, 2, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 18, 2, 2, 287, 288, 5, 42, 22, 2, 288, 289, 7, 19, 2, 2, 289, 290, 7, 40, 2, 2, 290, 291, 7, 67, 2, 2, 291, 292, 7, 18, 2, 2, 292, 293, 5, 42, 22, 2, 293, 294, 7, 19, 2, 2, 294, 296, 3, 2, 2, 2, 295, 262, 3, 2, 2, 2, 295, 272, 3, 2, 2, 2, 295, 281, 3, 2, 2, 2, 296, 19, 3, 2, 2, 2, 297, 304, 7, 46, 2, 2, 298, 299, 7, 47, 2, 2, 299, 300, 7, 18, 2, 2, 300, 301, 7, 68, 2, 2, 301, 304, 7, 19, 2, 2, 302, 304, 7, 48, 2, 2, 303, 297, 3, 2, 2, 2, 303, 298, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 21, 3, 2, 2, 2, 305, 310, 5, 24, 13, 2, 306, 307, 7, 45, 2, 2, 307, 309, 5, 24, 13, 2, 308, 306, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 23, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 7, 18, 2, 2, 314, 319, 5, 26, 14, 2, 315, 316, 7, 45, 2, 2, 316, 318, 5, 26, 14, 2, 317, 315, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 7, 19, 2, 2, 323, 25, 3, 2, 2, 2, 324, 325, 9, 2, 2, 2, 325, 27, 3, 2, 2, 2, 326, 331, 5, 30, 16, 2, 327, 328, 7, 49, 2, 2, 328, 330, 5, 30, 16, 2, 329, 327, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 29, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 5, 32, 17, 2, 335, 336, 5, 44, 23, 2, 336, 337, 5, 34, 18, 2, 337, 366, 3, 2, 2, 2, 338, 339, 5, 32, 17, 2, 339, 340, 5, 44, 23, 2, 340, 341, 7, 18, 2, 2, 341, 342, 5, 12, 7, 2, 342, 343, 7, 19, 2, 2, 343, 366, 3, 2, 2, 2, 344, 345, 5, 32, 17, 2, 345, 347, 7, 50, 2, 2, 346, 348, 7, 43, 2, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 7, 66, 2, 2, 350, 366, 3, 2, 2, 2, 351, 352, 5, 32, 17, 2, 352, 353, 7, 51, 2, 2, 353, 354, 5, 24, 13, 2, 354, 366, 3, 2, 2, 2, 355, 356, 5, 32, 17, 2, 356, 357, 7, 51, 2, 2, 357, 358, 7, 18, 2, 2, 358, 359, 5, 12, 7, 2, 359, 360, 7, 19, 2, 2, 360, 366, 3, 2, 2, 2, 361, 362, 5, 32, 17, 2, 362, 363, 7, 52, 2, 2, 363, 364, 7, 69, 2, 2, 364, 366, 3, 2, 2, 2, 365, 334, 3, 2, 2, 2, 365, 338, 3, 2, 2, 2, 365, 344, 3, 2, 2, 2, 365, 351, 3, 2, 2, 2, 365, 355, 3, 2, 2, 2, 365, 361, 3, 2, 2, 2, 366, 31, 3, 2, 2, 2, 367, 368, 7, 67, 2, 2, 368, 370, 7, 53, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 7, 67, 2, 2, 372, 33, 3, 2, 2, 2, 373, 376, 5, 26, 14, 2, 374, 376, 5, 32, 17, 2, 375, 373, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 35, 3, 2, 2, 2, 377, 378, 7, 67, 2, 2, 378, 379, 7, 55, 2, 2, 379, 386, 5, 26, 14, 2, 380, 381, 7, 45, 2, 2, 381, 382, 7, 67, 2, 2, 382, 383, 7, 55, 2, 2, 383, 385, 5, 26, 14, 2, 384, 380, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 37, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 399, 7, 54, 2, 2, 390, 395, 5, 40, 21, 2, 391, 392, 7, 45, 2, 2, 392, 394, 5, 40, 21, 2, 393, 391, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 389, 3, 2, 2, 2, 398, 390, 3, 2, 2, 2, 399, 39, 3, 2, 2, 2, 400, 411, 5, 32, 17, 2, 401, 402, 5, 46, 24, 2, 402, 403, 7, 18, 2, 2, 403, 404, 5, 32, 17, 2, 404, 405, 7, 19, 2, 2, 405, 411, 3, 2, 2, 2, 406, 407, 7, 61, 2, 2, 407, 408, 7, 18, 2, 2, 408, 409, 7, 54, 2, 2, 409, 411, 7, 19, 2, 2, 410, 400, 3, 2, 2, 2, 410, 401, 3, 2, 2, 2, 410, 406, 3, 2, 2, 2, 411, 41, 3, 2, 2, 2, 412, 417, 7, 67, 2, 2, 413, 414, 7, 45, 2, 2, 414, 416, 7, 67, 2, 2, 415, 413, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 43, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 421, 9, 3, 2, 2, 421, 45, 3, 2, 2, 2, 422, 423, 9, 4, 2, 2, 423, 47, 3, 2, 2, 2, 34, 51, 72, 88, 104, 136, 144, 149, 155, 157, 184, 240, 244, 252, 259, 266, 270, 275, 284, 295, 303, 310, 319, 331, 347, 365, 369, 375, 386, 395, 398, 410, 417]