T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
EqualOrAssign=53
Less=54
LessEqual=55
Greater=56
GreaterEqual=57
NotEqual=58
Count=59
Average=60
Max=61
Min=62
Sum=63
Null=64
Identifier=65
Integer=66
String=67
Float=68
Whitespace=69
Annotation=70
';'=1
'CREATE'=2
'DATABASE'=3
'DROP'=4
'SHOW'=5
'DATABASES'=6
'USE'=7
'TABLES'=8
'INDEXES'=9
'LOAD'=10
'FROM'=11
'FILE'=12
'TO'=13
'TABLE'=14
'DUMP'=15
'('=16
')'=17
'DESC'=18
'INSERT'=19
'INTO'=20
'VALUES'=21
'DELETE'=22
'WHERE'=23
'UPDATE'=24
'SET'=25
'SELECT'=26
'GROUP'=27
'BY'=28
'LIMIT'=29
'OFFSET'=30
'ALTER'=31
'ADD'=32
'INDEX'=33
'PRIMARY'=34
'KEY'=35
'FOREIGN'=36
'CONSTRAINT'=37
'REFERENCES'=38
'UNIQUE'=39
'COLUMN'=40
'NOT'=41
'DEFAULT'=42
','=43
'INT'=44
'VARCHAR'=45
'FLOAT'=46
'AND'=47
'IS'=48
'IN'=49
'LIKE'=50
'.'=51
'*'=52
'='=53
'<'=54
'<='=55
'>'=56
'>='=57
'<>'=58
'COUNT'=59
'AVG'=60
'MAX'=61
'MIN'=62
'SUM'=63
'NULL'=64
